# Software Design Document Template

|                 | **Names/Ids**  |
|----------------:|:---------------|
| *Team members:* |                |
| *Team ID:*      |                |

**Instructions:**
* Make a document by including all the suggested sections.
* The document should be 1500-2500 words.
 

## Introduction

**(The overview of the entire document is mentioned.)**

## Product User Interface

**(Create illustrations and design of your product and explain the tools used for the design. Include UML diagrams of your application for better understanding.)**

* Wireframing Tools 
* UML diagrams

## Requirements/System Overview 

**(Overall functionality of the system is explained with user requirements and functional requirements. Describe the scenario when your system can fail.)**

## Milestones

**(This is basically to understand the project scope. It should be described according to the number of jobs required for your application to the final deliverable.)**

## Requirement Priorities

**(You are required to prioritize the functionalities to build your Minimal Viable Product. It should be stated clearly.)**

## Conclusion

**(You can give the concluding statements of your document.)**

## Reference